NEXT_PUBLIC_HASURA_GRAPHQL_URL='http://localhost:8080/v1/graphql'

WEBHOOK_BASE_URL=xxxx
HASURA_METADATA_API_URL=xxxx
HASURA_GRAPHQL_ENDPOINT=xxxx
HASURA_GRAPHQL_ADMIN_SECRET=xxxx

PG_DATABASE=xxxx
PG_PASSWORD=xxxx
PG_USER=xxxx
PG_HOST=xxxx
PG_PORT=5432
PG_DATABASE_NAME=xxxx

PORT=3000

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL=xxxx 
AUTH0_ISSUER_BASE_URL=xxxx # auth0 domain
AUTH0_CLIENT_ID=xxxx
AUTH0_CLIENT_SECRET=xxxx