NEXT_PUBLIC_HASURA_GRAPHQL_URL='http://localhost:8080/v1/graphql'
PG_DATABASE='...'
PG_PASSWORD='...'

WEBHOOK_BASE_URL='...'
HASURA_METADATA_API_URL='...'
HASURA_GRAPHQL_ENDPOINT='...'
HASURA_GRAPHQL_ADMIN_SECRET='...'

PG_USER='...'
PG_HOST='...'
PG_PORT=5432
PG_DATABASE_NAME='...'