# Public env vars
NEXT_PUBLIC_HASURA_GRAPHQL_URL='http://localhost:8080/v1/graphql'

# Private env vars
HASURA_GRAPHQL_ADMIN_SECRET=xxxx
PG_DATABASE=xxx
PG_PASSWORD=xxx
#use cloudflared or ngrok to generate an http public base url
WEBHOOK_BASE_URL=xxx#