# Server Variables
JWT_SECRET=secret # use <openssl rand -hex 32> to generate a random secret
GRAPHQL_URL='http://localhost:8080/v1/graphql'
GRAPHQL_ADMIN_SECRET=secret
# Codegen Variables
CODEGEN_SCHEMA='http://localhost:8080/v1/graphql'
CODEGEN_ADMIN_SECRET=secret

# Hasura Console Variables
HASURA_GRAPHQL_ACTIONS_BASE_URL='http://localhost:3000/api/webhooks'
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_DATABASE_URL='postgres://postgres:postgrespassword@postgres:5432/postgres'
HASURA_GRAPHQL_EXPERIMENTAL_FEATURES="naming_convention"
HASURA_GRAPHQL_DEFAULT_NAMING_CONVENTION="graphql-default"  # graphql-default | hasura-default
# Hasura CLI Variables
HASURA_GRAPHQL_ENDPOINT='http://localhost:8080'
HASURA_GRAPHQL_METADATA_DIRECTORY="metadata"
HASURA_GRAPHQL_MIGRATIONS_DIRECTORY="migrations"
# Postgres Variables
PG_DATABASE_URL='postgres://postgres:postgrespassword@postgres:5432/postgres'
PG_PASSWORD=postgrespassword

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

VERCEL_TOKEN=
